ManifestFileVersion: 0
CRC: 2790699981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 820a4f093b719e1a3208a771b0f226f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/cirno/cirnofumo_icon.png
- Assets/cirno/cirno_new.prefab
- Assets/cirno/cirno_low_Material_u1_v1_ambient_occlusion.png
- Assets/cirno/cirno_mat.mat
- Assets/cirno/cirno_low.obj
- Assets/cirno/cirno_complete.prefab
- Assets/cirno/cirno.fbx
- Assets/cirno/cirno_low_u1_v1.jpg
- Assets/cirno/cirno_low_Material_u1_v1_normal_base.png
Dependencies: []
